# Preencha com as credenciais geradas no painel de admin do seu SSO
SSO_CLIENT_ID=
SSO_CLIENT_SECRET=

# URL do seu servidor SSO
SSO_SERVER_URL=http://localhost:4000

# URL de callback desta aplicação cliente
CLIENT_CALLBACK_URL=http://localhost:3001/callback

PORT=3001